:root {
    --font-awesome: "Font Awesome 6 Free";
    --font-solid: normal 900 1em/1 "Font Awesome 6 Free";
    --blue-color: #0075ff;
    --blue-color-alt: #0d69d5;
    --orange-color: #f59e0b;
    --green-color: #22c55e;
    --red-color: #f44336;
    --grey-color: #888;

}

* {
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans', sans-serif;
}

/* 
*:focus {
    outline: none;
} */

a {
    text-decoration: none;
}

ul {
    list-style-type: none;
    padding: 0;
}

::webkit-scrollbar {
    width: 15px;
}

::-webkit-scrollbar-track {
    background-color: white;
}

::-webkit-scrollbar-thumb {
    background-color: var(--blue-color);
}

::-webkit-scrollbar-thumb:hover {
    background-color: var(--blue-color-alt);
}

.page {
    min-height: 100vh;
    background-color: #f1f5f9;
}

/* sidebar */
.sidebar {
    width: 250px;
    box-shadow: 0 0 10px #ddd;
}

.sidebar>h3 {
    margin-bottom: 50px;
}

.sidebar>h3::before,
.sidebar>h3::after {
    content: "";
    background-color: #000000;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

.sidebar>h3::before {
    width: 80px;
    height: 2px;
    bottom: -20px;
}

.sidebar>h3::after {
    bottom: -29px;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    border: 4px solid white;
}

.sidebar ul li a {
    transition: 0.3s;
    margin-bottom: 5px;
}

.sidebar ul li a:hover,
.sidebar ul li a.active {
    background-color: #f6f6f6;
}

.sidebar ul li a span {
    font-size: 14px;
    margin-left: 10px;
}

@media (max-width: 767px) {
    .sidebar {
        width: 58px;
        padding: 10px;
    }

    .sidebar>h3 {
        font-size: 13px;
        margin-bottom: 15px;
    }

    .sidebar>h3::before,
    .sidebar>h3::after {
        display: none;
    }

}

/* end sidebar */
/* content head */
.content {
    overflow: hidden;
}

.head .search::before {
    font-family: var(--font-awesome);
    content: "\f002";
    font-weight: 900;
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--grey-color);
}

.head .search input {
    border: 1px solid #ccc;
    border-radius: 10px;
    margin-left: 5px;
    padding-left: 30px;
    width: 180px;
    transition: 0.3s;
}

.head .search input:focus {
    width: 220px;
    caret-color: var(--grey-color);
    outline-color: #ddd;
    border: none;
}

.head .search input:focus::placeholder {
    opacity: 0;
}

.head .icons .notification::before {
    content: "";
    position: absolute;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    right: -5px;
    top: -8px;
    background-color: var(--red-color);
}

.head .icons img {
    width: 32px;
    height: 32px;
    margin-left: 15px;
    border-radius: 50%;
}

.page h1 {
    margin: 20px 20px 40px;
}

.page h1::before,
.page h1::after {
    content: "";
    height: 3px;
    position: absolute;
    bottom: -10px;
    left: 0;
}

.page h1::before {
    background-color: white;
    width: 120px;
}

.page h1::after {
    background-color: rgb(0, 0, 0);
    width: 40px;
}

/***************************************/
.files{
    flex-direction:row-reverse;
    align-items: flex-start;
}
@media (max-width:767px){
.files{
    flex-direction: column;
    align-items: normal;
}
}
.files .files-stats{
 min-width: 260px;
}
.files .files-stats .icon{
width: 40px;
height: 40px;
margin-right:10px;
}
.files .files-stats .size {
margin-left: auto;
}
.files .files-stats div i{
    display: flex;
}
.files .files-stats .blue {
background-color: rgb(0 117 255 / 20%);
}
.files .files-stats .green {
    background-color: rgb(34 197 94 / 20%);
}
.files .files-stats .orange {
    background-color: rgb(245 158 11 / 20%);
}
.files .files-stats .red {
background-color: rgb(244 67 54 / 20%);
}

.files .files-stats .upload {
margin: 15px auto 0;
padding: 10px 15px;
transition: 0.3s;
}
.files .files-stats .upload:hover {
background-color:var(--blue-color-alt)
}
.files .files-stats .upload:hover i {
animation: go-up 0.8s infinite;
}
@keyframes go-up {
    0% , 100%{
transform: translateY(0);
    }
    50%{
transform: translateY(-5px);
    }
}

.files .files-content {
    flex: 1;
    grid-template-columns: repeat(auto-fill , minmax(200px , 1fr));
}
.files .files-content img{
    width: 64px;
    height: 64px;
    transition:0.3s;
}
.files .files-content .file:hover img{
    transform: rotate(5deg);
}
.files .files-content .info{
    border-top: 1px solid #eee;
}