:root {
    --font-awesome: "Font Awesome 6 Free";
    --font-solid: normal 900 1em/1 "Font Awesome 6 Free";
    --blue-color: #0075ff;
    --blue-color-alt: #0d69d5;
    --orange-color: #f59e0b;
    --green-color: #22c55e;
    --red-color: #f44336;
    --grey-color: #888;

}

* {
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans', sans-serif;
}

/* 
*:focus {
    outline: none;
} */

a {
    text-decoration: none;
}

ul {
    list-style-type: none;
    padding: 0;
}

::webkit-scrollbar {
    width: 15px;
}

::-webkit-scrollbar-track {
    background-color: white;
}

::-webkit-scrollbar-thumb {
    background-color: var(--blue-color);
}

::-webkit-scrollbar-thumb:hover {
    background-color: var(--blue-color-alt);
}

.page {
    min-height: 100vh;
    background-color: #f1f5f9;
}

/* sidebar */
.sidebar {
    width: 250px;
    box-shadow: 0 0 10px #ddd;
}

.sidebar>h3 {
    margin-bottom: 50px;
}

.sidebar>h3::before,
.sidebar>h3::after {
    content: "";
    background-color: #000000;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

.sidebar>h3::before {
    width: 80px;
    height: 2px;
    bottom: -20px;
}

.sidebar>h3::after {
    bottom: -29px;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    border: 4px solid white;
}

.sidebar ul li a {
    transition: 0.3s;
    margin-bottom: 5px;
}

.sidebar ul li a:hover,
.sidebar ul li a.active {
    background-color: #f6f6f6;
}

.sidebar ul li a span {
    font-size: 14px;
    margin-left: 10px;
}

@media (max-width: 767px) {
    .sidebar {
        width: 58px;
        padding: 10px;
    }

    .sidebar>h3 {
        font-size: 13px;
        margin-bottom: 15px;
    }

    .sidebar>h3::before,
    .sidebar>h3::after {
        display: none;
    }

}

/* end sidebar */
/* content head */
.content {
    overflow: hidden;
}

.head .search::before {
    font-family: var(--font-awesome);
    content: "\f002";
    font-weight: 900;
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--grey-color);
}

.head .search input {
    border: 1px solid #ccc;
    border-radius: 10px;
    margin-left: 5px;
    padding-left: 30px;
    width: 180px;
    transition: 0.3s;
}

.head .search input:focus {
    width: 220px;
    caret-color: var(--grey-color);
    outline-color: #ddd;
    border: none;
}

.head .search input:focus::placeholder {
    opacity: 0;
}

.head .icons .notification::before {
    content: "";
    position: absolute;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    right: -5px;
    top: -8px;
    background-color: var(--red-color);
}

.head .icons img {
    width: 32px;
    height: 32px;
    margin-left: 15px;
    border-radius: 50%;
}

.page h1 {
    margin: 20px 20px 40px;
}

.page h1::before,
.page h1::after {
    content: "";
    height: 3px;
    position: absolute;
    bottom: -10px;
    left: 0;
}

.page h1::before {
    background-color: white;
    width: 120px;
}

.page h1::after {
    background-color: rgb(0, 0, 0);
    width: 40px;
}

/****************************/

.projects {
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
}

@media (max-width:767px) {
    .projects {
        grid-template-columns: minmax(500px, 1fr);
        margin-left: 10px;
        margin-right: 10px;
        gap: 10px;
    }
}

.projects .project .date {
    position: absolute;
    right: 10px;
    top: 10px;
}

.projects .project h4 {
    font-weight: normal;
}

.projects .project .team {
    position: relative;
    min-height: 80px;
}
.projects .project .team a{
position: absolute;
left:0;
bottom: 0;
}
.projects .project .team a:nth-child(2){
    left: 25px;
}
.projects .project .team a:nth-child(3){
    left: 50px;
}
.projects .project .team a:nth-child(4){
    left: 75px;
}
.projects .project .team a:nth-child(5){
    left: 100px;
}
.projects .project .team a:hover{
    z-index: 5;
}
.projects .project .team a img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 2px solid white;
}
.projects .project .do{
    justify-content: flex-end;
    border-top: 1px solid #eee;
    padding-top:15px;
    margin-top: 15px;
}
 .projects .project .do span {
     margin-left: 5px;
 }
@media (max-width:767px) {
    .projects .project .do{
        flex-direction: column;
    }
    .projects .project .do span:not(:last-child){
        margin-bottom: 15px;
    } 
}
.projects .project .info{
border-top: 1px solid #eee;
margin-top: 15px;
padding-top:15px;
}
@media (max-width:767px) {
    .projects .project .info {
        flex-direction: column;
    }
}
.projects .project .progress{
 height: 8px;
 width: 260px;
 border-radius: 6px;
 position: relative;
}
@media (max-width:767px) {
    .projects .project .progress {
        margin-bottom:15px;
    }
}
.projects .project .progress span{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    border-radius: 6px;
}