<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- style -->
    <link rel="stylesheet" href="./css/all.min.css" />
    <link rel="stylesheet" href="./css/framework.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <!-- normalize -->
    <link rel="stylesheet" href="./css/normalize.css" />
    <!-- font & font awesome-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cairo:wght@500;600;700;800&family=Heebo:wght@100;200;300;400;900&family=Open+Sans:wght@500;600;700;800&family=Ubuntu:wght@300&display=swap"
      rel="stylesheet"
    />

    <title>Dashboard</title>
  </head>
  <body>
    <div class="page d-flex">
      <div class="sidebar bg-white p-20 p-relative">
        <h3 class="p-relative txt-c mt-0">Zayed</h3>
        <ul>
          <li>
            <a
              class="active d-flex align-center fs-14 c-black rad-6 p-10"
              href="index.html"
            >
              <i class="fa-regular fa-chart-bar fa-fw"></i>
              <span class="hide-mobile">Dashboard</span>
            </a>
          </li>
          <li>
            <a
              class="d-flex align-center fs-14 c-black p-10 rad-6"
              href="settings.html"
              ><i class="fa-solid fa-gear fa-fw"></i>
              <span class="hide-mobile">Settings</span></a
            >
          </li>
          <li>
            <a
              class="d-flex align-center fs-14 c-black p-10 rad-6"
              href="profile.html"
              ><i class="fa-solid fa-user fa-fw"></i
              ><span class="hide-mobile">Profile</span></a
            >
          </li>
          <li>
            <a
              class="d-flex align-center fs-14 c-black p-10 rad-6"
              href="projects.html"
              ><i class="fa-solid fa-diagram-project fa-fw"></i
              ><span class="hide-mobile">Projects</span></a
            >
          </li>
          <li>
            <a
              class="d-flex align-center fs-14 c-black p-10 rad-6"
              href="courses.html"
              ><i class="fa-solid fa-graduation-cap fa-fw"></i
              ><span class="hide-mobile">Courses</span></a
            >
          </li>
          <li>
            <a
              class="d-flex align-center fs-14 c-black p-10 rad-6"
              href="friends.html"
              ><i class="fa-solid fa-user-group fa-fw"></i
              ><span class="hide-mobile">Friends</span></a
            >
          </li>
          <li>
            <a
              class="d-flex align-center fs-14 c-black p-10 rad-6"
              href="files.html"
              ><i class="fa-solid fa-file fa-fw"></i
              ><span class="hide-mobile">Files</span></a
            >
          </li>
          <li>
            <a
              class="d-flex align-center fs-14 c-black p-10 rad-6"
              href="plans.html"
              ><i class="fa-solid fa-credit-card fa-fw"></i
              ><span class="hide-mobile">Plans</span></a
            >
          </li>
        </ul>
      </div>
      <div class="content w-full">
        <!-- start head -->

        <div class="head bg-white p-15 between-flex">
          <div class="search p-relative">
            <input class="p-10" placeholder="Type A Keyword" type="search" />
          </div>
          <div class="icons d-flex align-center">
            <span class="notification p-relative">
              <i class="fa-regular fa-bell fa-lg"></i>
            </span>
            <img src="img/IMG_20220602_160945_858.jpg" alt="" />
          </div>
        </div>
        <!-- end head -->
        <h1 class="p-relative">Dashboard</h1>
        <div class="wrapper d-grid gap-20">
          <!-- start welcome -->
          <div class="welcome bg-white rad-10 txt-c-mobile block-mobile">
            <div class="intro p-20 d-flex space-between bg-eee">
              <div>
                <h2 class="m-0">Welcome</h2>
                <p class="c-grey mt-5"></p>
              </div>
              <img
                class="hide-mobile"
                src="img/2012.i605.033_design_studio-removebg-preview.png"
                alt=""
              />
            </div>
            <img src="img/IMG_20220602_160945_858.jpg" alt="#" class="avatar" />
            <div class="body txt-c d-flex p-20 mt-20 mb-20 block-mobile">
              <div>
                Mohammad Zayed
                <span class="d-block c-grey fs-14 mt-10">Developer</span>
              </div>
              <div>
                80 <span class="d-block c-grey fs-14 mt-10">Projects</span>
              </div>
              <div>
                $8500 <span class="d-block c-grey fs-14 mt-10">Earned</span>
              </div>
            </div>
            <a
              href="profile.html"
              class="visit d-block fs-14 bg-blue c-white w-fit btn-shape"
              >Profile</a
            >
          </div>
          <!-- end welcome -->
          <!-- start draft -->
          <div class="quick-draft p-20 bg-white rad-10">
            <h2 class="mt-0 mb-10">Quick Draft</h2>
            <p class="mt-0 mb-20 c-grey fs-15">Write A Draft For Your Ideas</p>
            <form action="#">
              <input
                type="text"
                class="d-block mb-20 w-full p-10 b-none bg-eee rad-6"
                placeholder="Title"
              />
              <textarea
                class="d-block mb-20 w-full p-10 b-none bg-eee rad-6"
                placeholder="Your Thought"
              ></textarea>
              <input
                type="submit"
                value="Save"
                class="save d-block fs-14 bg-blue c-white b-none w-fit btn-shape"
              />
            </form>
          </div>
          <!-- end draft -->
          <!-- start target -->
          <div class="targets p-20 bg-white rad-10">
            <h2 class="mt-0 mb-10">Yearly Targets</h2>
            <p class="mt-0 mb-20 c-grey fs-15">Targets Of The Year</p>
            <div class="target-row mb-20 blue d-flex align-center">
              <div class="icon center-flex">
                <i class="fa-solid fa-dollar-sign fa-lg c-blue"></i>
              </div>
              <div class="details">
                <span class="fs-14 c-grey">Money</span>
                <span class="d-block mt-10 fw-bold">$20.000</span>
                <div class="progress p-relative mt-10">
                  <span class="bg-blue blue" style="width: 60%">
                    <span class="bg-blue">60%</span>
                  </span>
                </div>
              </div>
            </div>
            <div class="target-row mb-20 orange d-flex align-center">
              <div class="icon center-flex">
                <i class="fa-solid fa-code fa-lg c-orange"></i>
              </div>
              <div class="details">
                <span class="fs-14 c-grey">Projects</span>
                <span class="d-block mt-10 fw-bold">24</span>
                <div class="progress p-relative mt-10">
                  <span class="bg-orange orange" style="width: 70%">
                    <span class="bg-orange">70%</span>
                  </span>
                </div>
              </div>
            </div>
            <div class="target-row mb-20 green d-flex align-center">
              <div class="icon center-flex">
                <i class="fa-solid fa-user fa-lg c-green"></i>
              </div>
              <div class="details">
                <span class="fs-14 c-grey">Team</span>
                <span class="d-block mt-10 fw-bold">20</span>
                <div class="progress p-relative mt-10">
                  <span class="bg-green green" style="width: 80%">
                    <span class="bg-green">80%</span>
                  </span>
                </div>
              </div>
            </div>
          </div>
          <!-- end target -->
          <!-- start ticket -->
          <div class="tickets p-20 bg-white rad-10">
            <h2 class="mt-0 mb-10">Tickets Statistics</h2>
            <p class="mt-0 mb-20 c-grey fs-15">
              Everything About Support Tickets
            </p>
            <div class="d-flex txt-c gap-20 f-wrap">
              <div class="box p-20 rad-10 fs-13 c-grey">
                <i
                  class="fa-regular fa-rectangle-list fa-2x mb-10 c-orange"
                ></i>
                <span class="d-block c-black fw-bold fs-25 mb-5">2500</span>
                Total
              </div>
              <div class="box p-20 rad-10 fs-13 c-grey">
                <i class="fa-solid fa-spinner fa-2x mb-10 c-blue"></i>
                <span class="d-block c-black fw-bold fs-25 mb-5">500</span>
                Pending
              </div>
              <div class="box p-20 rad-10 fs-13 c-grey">
                <i class="fa-regular fa-circle-check fa-2x mb-10 c-green"></i>
                <span class="d-block c-black fw-bold fs-25 mb-5">1900</span>
                Closed
              </div>
              <div class="box p-20 rad-10 fs-13 c-grey">
                <i class="fa-regular fa-circle-xmark fa-2x mb-10 c-red"></i>
                <span class="d-block c-black fw-bold fs-25 mb-5">100</span>
                Deleted
              </div>
            </div>
          </div>
          <!-- end ticket -->
          <!-- start latest news -->
          <div class="latest-news p-20 bg-white rad-10 txt-c-mobile">
            <h2 class="mt-0 mb-20">Latest News</h2>
            <div class="news-row d-flex align-center">
              <img
                src="img/white-painted-wall-texture-background.jpg"
                alt="#"
              />
              <div class="info">
                <h3>Created SASS Section</h3>
                <p class="m-0 fs-14 c-grey">New SASS Example & Tutorials</p>
              </div>
              <div class="btn-shape bg-eee fs-13 label">3 Days Ago</div>
            </div>
            <div class="news-row d-flex align-center">
              <img
                src="img/red-black-brush-stroke-banner-background-perfect-canva.jpg"
                alt="#"
              />
              <div class="info">
                <h3>Changed The Design</h3>
                <p class="m-0 fs-14 c-grey">A Brand New Website Design</p>
              </div>
              <div class="btn-shape bg-eee fs-13 label">5 Days Ago</div>
            </div>
            <div class="news-row d-flex align-center">
              <img
                src="img/aesthetic-dark-wallpaper-background-neon-light.jpg"
                alt="#"
              />
              <div class="info">
                <h3>Team Increased</h3>
                <p class="m-0 fs-14 c-grey">3 Developers Joined The Team</p>
              </div>
              <div class="btn-shape bg-eee fs-13 label">7 Days Ago</div>
            </div>
            <div class="news-row d-flex align-center">
              <img
                src="img/abstract-grunge-decorative-relief-navy-blue-stucco-wall-texture-wide-angle-rough-colored-background.jpg"
                alt="#"
              />
              <div class="info">
                <h3>Added Payment Gateway</h3>
                <p class="m-0 fs-14 c-grey">Many New Payment Gateways Added</p>
              </div>
              <div class="btn-shape bg-eee fs-13 label">9 Days Ago</div>
            </div>
          </div>
          <!-- end latest news -->
          <!-- start task -->
          <div class="tasks p-20 bg-white rad-10">
            <h2 class="mt-0 mb-20">Latest Tasks</h2>
            <div class="task-row between-flex">
              <div class="info">
                <h3 class="mt-0 mb-5 fs-15">Record One New Video</h3>
                <p class="m-0 c-grey">Record Python Create exe Project</p>
              </div>
              <i class="fa-regular fa-trash-can delete"></i>
            </div>
            <div class="task-row between-flex">
              <div class="info">
                <h3 class="mt-0 mb-5 fs-15">Write Article</h3>
                <p class="m-0 c-grey">
                  Write Low Level Vs High Level Languages
                </p>
              </div>
              <i class="fa-regular fa-trash-can delete"></i>
            </div>
            <div class="task-row between-flex">
              <div class="info">
                <h3 class="mt-0 mb-5 fs-15">Finish Project</h3>
                <p class="m-0 c-grey">Publish Academy Programming Project</p>
              </div>
              <i class="fa-regular fa-trash-can delete"></i>
            </div>
            <div class="task-row between-flex done">
              <div class="info">
                <h3 class="mt-0 mb-5 fs-15">Attend The Meeting</h3>
                <p class="m-0 c-grey">
                  Attend The Project Business Analysis Meeting
                </p>
              </div>
              <i class="fa-regular fa-trash-can delete"></i>
            </div>
            <div class="task-row between-flex">
              <div class="info">
                <h3 class="mt-0 mb-5 fs-15">Finish Lesson</h3>
                <p class="m-0 c-grey">Finish Teaching Flex Box</p>
              </div>
              <i class="fa-regular fa-trash-can delete"></i>
            </div>
          </div>
          <!-- end task -->
          <!-- start top search -->
          <div class="search-items p-20 bg-white rad-10">
            <h2 class="mt-0 mb-20">Top Search Items</h2>
            <div class="items-head d-flex space-between c-grey mb-10">
              <div class="">Keyword</div>
              <div class="">Search Count</div>
            </div>
            <div class="items d-flex space-between pt-15 pb-15">
              <span>Programming</span>
              <span class="bg-eee fs-13 btn-shape">220</span>
            </div>
            <div class="items d-flex space-between pt-15 pb-15">
              <span>JavaScript</span>
              <span class="bg-eee fs-13 btn-shape">180</span>
            </div>
            <div class="items d-flex space-between pt-15 pb-15">
              <span>PHP</span>
              <span class="bg-eee fs-13 btn-shape">160</span>
            </div>
            <div class="items d-flex space-between pt-15 pb-15">
              <span>Code</span>
              <span class="bg-eee fs-13 btn-shape">145</span>
            </div>
            <div class="items d-flex space-between pt-15 pb-15">
              <span>Design</span>
              <span class="bg-eee fs-13 btn-shape">110</span>
            </div>
            <div class="items d-flex space-between pt-15 pb-15">
              <span>Logic</span>
              <span class="bg-eee fs-13 btn-shape">95</span>
            </div>
          </div>
          <!-- end top search -->
          <!-- start Latest Uplode -->
          <div class="latest-uploads p-20 bg-white rad-10">
            <h2 class="mt-0 mb-20">Latest Uploads</h2>
            <ul class="m-0">
              <li class="between-flex pb-10 mb-10">
                <div class="d-flex align-center">
                  <img class="mr-10" src="img/pdf.svg" alt="#" />
                  <div class="">
                    <span class="d-block">my-file.pdf</span>
                    <span class="fs-15 c-grey">Mohammad</span>
                  </div>
                </div>
                <div class="bg-eee btn-shape fs-13">2.9mb</div>
              </li>
              <li class="between-flex pb-10 mb-10">
                <div class="d-flex align-center">
                  <img class="mr-10" src="img/avi.svg" alt="#" />
                  <div class="">
                    <span class="d-block">my-video-file.avi</span>
                    <span class="fs-15 c-grey">Admin</span>
                  </div>
                </div>
                <div class="bg-eee btn-shape fs-13">4.9mb</div>
              </li>
              <li class="between-flex pb-10 mb-10">
                <div class="d-flex align-center">
                  <img class="mr-10" src="img/psd.svg" alt="#" />
                  <div class="">
                    <span class="d-block">my-psd-file.psd</span>
                    <span class="fs-15 c-grey">Ahmad</span>
                  </div>
                </div>
                <div class="bg-eee btn-shape fs-13">4.5mb</div>
              </li>
              <li class="between-flex pb-10 mb-10">
                <div class="d-flex align-center">
                  <img class="mr-10" src="img/zip.svg" alt="#" />
                  <div class="">
                    <span class="d-block">my-zip-file.zip</span>
                    <span class="fs-15 c-grey">User</span>
                  </div>
                </div>
                <div class="bg-eee btn-shape fs-13">8.9mb</div>
              </li>
              <li class="between-flex pb-10 mb-10">
                <div class="d-flex align-center">
                  <img class="mr-10" src="img/dll.svg" alt="#" />
                  <div class="">
                    <span class="d-block">my-dll-file.dll</span>
                    <span class="fs-15 c-grey">Hamza</span>
                  </div>
                </div>
                <div class="bg-eee btn-shape fs-13">1.9mb</div>
              </li>
              <li class="between-flex pb-10 mb-10">
                <div class="d-flex align-center">
                  <img class="mr-10" src="img/eps.svg" alt="#" />
                  <div class="">
                    <span class="d-block">my-eps-file.eps</span>
                    <span class="fs-15 c-grey">Designer</span>
                  </div>
                </div>
                <div class="bg-eee btn-shape fs-13">3.9mb</div>
              </li>
            </ul>
          </div>
          <!-- end Latest Uplode -->
          <!-- start last project progress -->
          <div class="last-project p-20 bg-white rad-10 p-relative">
            <h2 class="mt-0 mb-20">Last Project Progress</h2>
            <ul class="m-0 p-relative">
              <li class="mt-25 d-flex align-center done">Got The Project</li>
              <li class="mt-25 d-flex align-center done">
                Started The Project
              </li>
              <li class="mt-25 d-flex align-center done">
                The Project About To Finish
              </li>
              <li class="mt-25 d-flex align-center current">
                Test The Project
              </li>
              <li class="mt-25 d-flex align-center">
                Finish The Project & Get Money
              </li>
            </ul>
            <img class="launch-icon hide-mobile" src="img/rocket.svg" alt="" />
          </div>
          <!-- end last project progress -->
          <!-- start reminders -->
          <div class="reminders p-20 bg-white rad-10 p-relative">
            <h2 class="mt-0 mb-25">Reminders</h2>
            <ul class="m-0">
              <li class="d-flex align-center mt-15">
                <span class="key bg-blue mr-15 d-block rad-half"></span>
                <div class="pl-15 blue">
                  <p class="fs-14 fw-bold mt-0 mb-5">Check My Tasks List</p>
                  <span class="fs-13 c-grey">28/09/2022 - 12:00am</span>
                </div>
              </li>
              <li class="d-flex align-center mt-15">
                <span class="key bg-green mr-15 d-block rad-half"></span>
                <div class="pl-15 green">
                  <p class="fs-14 fw-bold mt-0 mb-5">Check My Projects</p>
                  <span class="fs-13 c-grey">26/10/2022 - 12:00am</span>
                </div>
              </li>
              <li class="d-flex align-center mt-15">
                <span class="key bg-orange mr-15 d-block rad-half"></span>
                <div class="pl-15 orange">
                  <p class="fs-14 fw-bold mt-0 mb-5">Call All My Clients</p>
                  <span class="fs-13 c-grey">05/11/2022 - 12:00am</span>
                </div>
              </li>
              <li class="d-flex align-center mt-15">
                <span class="key bg-red mr-15 d-block rad-half"></span>
                <div class="pl-15 red">
                  <p class="fs-14 fw-bold mt-0 mb-5">
                    Finish The Development Workshop
                  </p>
                  <span class="fs-13 c-grey">20/12/2022 - 12:00am</span>
                </div>
              </li>
            </ul>
          </div>
          <!-- end reminders -->
          <!-- start latest post -->
          <div class="latest-post p-20 bg-white rad-10">
            <h2 class="mt-0 mb-25">Latest Post</h2>
            <div class="top d-flex align-center">
              <img
                class="avatar mr-15 rad-half"
                src="img/IMG_20220602_160945_858.jpg"
                alt="#"
              />
              <div class="info">
                <span class="d-block mb-5 fw-bold">Mohammad Zayed</span>
                <span class="d-block c-grey">About 3 Hours Ago</span>
              </div>
            </div>
            <div class="post-content txt-c-mobile pt-20 pb-20 mt-20 mb-20">
              You Can Fool All Of The People Some Of The Time, And Some Of The
              People All Of The Time, But You Can't Fool All Of The People All
              Of The Time.
            </div>
            <div class="post-stats between-flex c-grey">
              <span><i class="fa-regular fa-heart"></i> 1.8k</span>
              <span><i class="fa-regular fa-comments"></i> 500</span>
            </div>
          </div>
          <!-- end latest post -->
          <!-- start social media -->
          <div class="social-media p-20 bg-white rad-10 p-relative">
            <h2 class="mt-0 mb-25">Social Media Stats</h2>
            <div class="box twitter p-15 mb-10 between-flex">
              <i class="fa-brands fa-twitter fa-2x c-white h-full center-flex"></i>
              <span> 90K Followers</span>
              <a class="fs-13 c-white btn-shape" href="#">Follow</a>
            </div>
            <div class="box facebook p-15 mb-10 between-flex">
              <i
                class="fa-brands fa-facebook-f fa-2x c-white h-full center-flex"
              ></i>
              <span>2M likes</span>
              <a class="fs-13 c-white btn-shape" href="#">Like</a>
            </div>
            <div class="box youtube p-15 mb-10 between-flex">
              <i
                class="fa-brands fa-youtube fa-2x c-white h-full center-flex"
              ></i>
              <span> 1M subs</span>
              <a class="fs-13 c-white btn-shape" href="#">subscribe</a>
            </div>
            <div class="box linkedin p-15 mb-10 between-flex">
              <i
                class="fa-brands fa-linkedin fa-2x c-white h-full center-flex"
              ></i>
              <span> 70K Followers</span>
              <a class="fs-13 c-white btn-shape" href="#">Follow</a>
            </div>
          </div>
          <!-- end social media -->
        </div>
        <!-- start project table -->
        <div class="projects p-20 bg-white rad-10 m-20">
          <h2 class="mt-0 mb-20">Projects</h2>
          <div class="responsev-table">
            <table class="fs-15 w-full">
              <thead>
                <tr>
                  <th>Name</th>
                  <th>Finish Date</th>
                  <th>Client</th>
                  <th>Price</th>
                  <th>Team</th>
                  <th>Status</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                      <td>ministry wikipedia</td>
                    <td>10 may 2022</td>
                    <td>ministry</td>
                    <td>$5300</td>
                    <td>
                          <img class="one" 
              src="img/IMG_20220602_160945_858.jpg"
              alt="#"
             
            />
                          <img class="two" 
              src="img/IMG_20220602_160945_858.jpg"
              alt="#"
            
            />
                          <img class="three" 
              src="img/IMG_20220602_160945_858.jpg"
              alt="#"
             
            />
                          <img class="foure"
              src="img/IMG_20220602_160945_858.jpg"
              alt="#"
            />
            </td>
              <td>
                        <span class="label bg-orange c-white btn-shape">pending</span>
                    </td>
                </tr>
                  <tr>
                    <td>elzero shop</td>
                    <td>12 oct 2021</td>
                    <td>elzero company</td>
                    <td>$1500</td>
                    <td>
                          <img class="one" 
              src="img/IMG_20220602_160945_858.jpg"
              alt="#"
              
            />
                          <img class="two" 
              src="img/IMG_20220602_160945_858.jpg"
              alt="#"
              
            />
                          <img class="three" 
              src="img/IMG_20220602_160945_858.jpg"
              alt="#"
             
            />
             
                    </td>
                    <td>
                        <span class="label bg-blue c-white btn-shape">In progress</span>
                    </td>
                </tr>
                 <tr>
                    <td>bouba app</td>
                    <td>05 sp 2021</td>
                    <td>bouba</td>
                    <td>$800</td>
                    <td>
                          <img class="one" 
              src="img/IMG_20220602_160945_858.jpg"
              alt="#"
           
            />
                          <img class="two" 
              src="img/IMG_20220602_160945_858.jpg"
              alt="#"
             
            />
             
                    </td>
                    <td>
                        <span class="label bg-green c-white btn-shape">completed</span>
                    </td>
                </tr>
                <tr>
                    <td>mahmoud website</td>
                    <td>22 may 2021</td>
                    <td>mahmoud</td>
                    <td>$600</td>
                    <td>
                          <img class="one" 
              src="img/IMG_20220602_160945_858.jpg"
              alt="#"
              width="20px"
              height="20px"
            />
                          <img class="two" 
              src="img/IMG_20220602_160945_858.jpg"
              alt="#"
             
            />
              
                    </td>
                    <td>
                        <span class="label bg-green c-white btn-shape">completed</span>
                    </td>
                </tr>
                  <tr>
                    <td>sayed website</td>
                    <td>24 may 2021</td>
                    <td>sayed</td>
                    <td>$300</td>
                    <td>
                          <img class="one"
              src="img/IMG_20220602_160945_858.jpg"
              alt="#"
              
            />
                          <img class="two" 
              src="img/IMG_20220602_160945_858.jpg"
              alt="#"
              
            />
              
                    </td>
                    <td>
                        <span class="label bg-red c-white btn-shape">rejected</span>
                    </td>
                </tr>
                 <tr>
                    <td>arena application</td>
                    <td>01 mar 2021</td>
                    <td>arena company</td>
                    <td>$2600</td>
                    <td>
                          <img class="one" 
              src="img/IMG_20220602_160945_858.jpg"
              alt="#"
            
            />
                          <img class="two" 
              src="img/IMG_20220602_160945_858.jpg"
              alt="#"
             
            />
                          <img class="three" 
              src="img/IMG_20220602_160945_858.jpg"
              alt="#"
              
            />
                          <img class="three" 
              src="img/IMG_20220602_160945_858.jpg"
              alt="#"
             
            />
             
                    </td>
                    <td>
                        <span class="label bg-green c-white btn-shape">completed</span>
                    </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <!-- end project table -->
      </div>
    </div>
    <script
      src="https://kit.fontawesome.com/95325fb6b8.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
